# Java-TodoList

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/stefanini/todo/: TodoApplication.java
src/main/java/com/stefanini/todo/controller/: TaskController.java
src/main/java/com/stefanini/todo/dto/: TaskCreateDTO.java  TaskDTO.java
src/main/java/com/stefanini/todo/model/: Status.java  Task.java  TaskStatus.java
src/main/java/com/stefanini/todo/repository/: StatusRepository.java  TaskRepository.java
src/main/java/com/stefanini/todo/service/: TaskService.java
src/main/resources/: application.properties  data.sql
